<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Animatrix | Tribute Matrix</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Animatrix" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El desarrollo del proyecto Animatrix comenzó cuando los escritores y directores de la serie cinematográfica, los Wachowski , estaban en Japón promocionando la primera película de Matrix . Mientras estaban en el país, visitaron a algunos de los creadores de las películas de anime que habían sido una fuerte influencia en su trabajo, y decidieron colaborar con ellos. animatrix" />
<meta property="og:description" content="El desarrollo del proyecto Animatrix comenzó cuando los escritores y directores de la serie cinematográfica, los Wachowski , estaban en Japón promocionando la primera película de Matrix . Mientras estaban en el país, visitaron a algunos de los creadores de las películas de anime que habían sido una fuerte influencia en su trabajo, y decidieron colaborar con ellos. animatrix" />
<link rel="canonical" href="http://localhost:4000/matrix/3/2024/07/02/matrix3.html" />
<meta property="og:url" content="http://localhost:4000/matrix/3/2024/07/02/matrix3.html" />
<meta property="og:site_name" content="Tribute Matrix" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Animatrix" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-02T00:00:00-05:00","datePublished":"2024-07-02T00:00:00-05:00","description":"El desarrollo del proyecto Animatrix comenzó cuando los escritores y directores de la serie cinematográfica, los Wachowski , estaban en Japón promocionando la primera película de Matrix . Mientras estaban en el país, visitaron a algunos de los creadores de las películas de anime que habían sido una fuerte influencia en su trabajo, y decidieron colaborar con ellos. animatrix","headline":"Animatrix","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/matrix/3/2024/07/02/matrix3.html"},"url":"http://localhost:4000/matrix/3/2024/07/02/matrix3.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=0da30fe3c41d15b5a8566bede2fce76c2c7feebe">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Animatrix</h1>
      <h2 class="project-tagline">Sitio de Practica del curso de DEVSECOPS contruido por jekill. El sitio proporciona un ejemplo de la popular y reconocida franquicia de Matrix.</h2>
      
        <a href="https://github.com/JuanMal17/CourseraDevSecOpsJekyll" class="btn">View on GitHub</a>
      
    </header>

    <main id="content" class="main-content" role="main">
      <small>2 July 2024</small>
<h1>Animatrix</h1>

<p>El desarrollo del proyecto Animatrix comenzó cuando los escritores y directores de la serie cinematográfica, los Wachowski , estaban en Japón promocionando la primera película de Matrix . Mientras estaban en el país, visitaron a algunos de los creadores de las películas de anime que habían sido una fuerte influencia en su trabajo, y decidieron colaborar con ellos. <a href="https://en.wikipedia.org/wiki/The_Matrix_Revisited">animatrix</a></p>

<p>Animatrix fue concebida y supervisada por los Wachowski, pero ellos solo escribieron cuatro de los segmentos y no dirigieron ninguna de sus animaciones; la mayor parte del aspecto técnico del proyecto fue supervisado por figuras notables del mundo de la animación japonesa.</p>

<p>La versión en inglés de The Animatrix fue dirigida por Jack Fletcher , quien incorporó al proyecto a los actores de doblaje que prestaron sus voces para la versión en inglés de Final Fantasy X de Square , incluidos Matt McKenzie , James Arnold Taylor , John DiMaggio , Tara Strong , Hedy Burress y Dwight Schultz . La versión en inglés también cuenta con las voces de Victor Williams , Melinda Clarke , Olivia d’Abo , Pamela Adlon y Kevin Michael Richardson .</p>

<p>También aparecen los personajes Neo , Trinity y Kid , con sus voces proporcionadas por sus actores originales, Keanu Reeves , Carrie-Anne Moss y Clayton Watson .</p>

<p><img src="https://upload.wikimedia.org/wikipedia/en/d/d2/The-animatrix-poster.jpeg" alt="matrix" /></p>

<p>Cuatro de las películas fueron estrenadas originalmente en el sitio web oficial de la serie; una ( El vuelo final de Osiris ) se mostró en los cines con la película El cazador de sueños . Las otras aparecieron por primera vez con el lanzamiento en VHS y DVD de los nueve cortometrajes el 3 de junio de 2003. El DVD también incluye las siguientes características especiales:</p>

<p>Documental sobre la animación japonesa. El título que aparece en pantalla es Scrolls to Screen: A Brief History of Anime , pero en el menú y el empaque del DVD, y en el sitio web oficial de la serie, se lo menciona como Scrolls to Screen: The History and Culture of Anime .
Siete featurettes con perfiles de directores, entrevistas y material detrás de escena de cada una de las películas.
Comentarios de audio sobre World Record , Program y ambas partes de El Segundo Renacimiento .</p>




  <small>tags: <em></em></small>



      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/JuanMal17/CourseraDevSecOpsJekyll">CourseraDevSecOpsJekyll</a> is maintained by <a href="https://github.com/JuanMal17">JuanMal17</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>