<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Matrix Resurrections | Tribute Matrix</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Matrix Resurrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Matrix Resurrections es una película de acción y ciencia ficción estadounidense de 2021 producida, coescrita y dirigida por Lana Wachowski , y la primera de la franquicia Matrix dirigida únicamente por Lana. Es la secuela de The Matrix Revolutions (2003) y la cuarta entrega de la franquicia cinematográfica Matrix . La película está protagonizada por Keanu Reeves , Carrie-Anne Moss , Yahya Abdul-Mateen II , Jessica Henwick , Jonathan Groff , Neil Patrick Harris , Priyanka Chopra Jonas y Jada Pinkett Smith . La película está ambientada sesenta años después de Revolutions y sigue a Neo , quien vive una vida aparentemente normal como desarrollador de videojuegos que tiene problemas para distinguir la fantasía de la realidad. Un grupo de rebeldes, con la ayuda de una versión programada de Morfeo , libera a Neo de una nueva versión de Matrix y lucha contra un nuevo enemigo que mantiene cautiva a Trinity ." />
<meta property="og:description" content="The Matrix Resurrections es una película de acción y ciencia ficción estadounidense de 2021 producida, coescrita y dirigida por Lana Wachowski , y la primera de la franquicia Matrix dirigida únicamente por Lana. Es la secuela de The Matrix Revolutions (2003) y la cuarta entrega de la franquicia cinematográfica Matrix . La película está protagonizada por Keanu Reeves , Carrie-Anne Moss , Yahya Abdul-Mateen II , Jessica Henwick , Jonathan Groff , Neil Patrick Harris , Priyanka Chopra Jonas y Jada Pinkett Smith . La película está ambientada sesenta años después de Revolutions y sigue a Neo , quien vive una vida aparentemente normal como desarrollador de videojuegos que tiene problemas para distinguir la fantasía de la realidad. Un grupo de rebeldes, con la ayuda de una versión programada de Morfeo , libera a Neo de una nueva versión de Matrix y lucha contra un nuevo enemigo que mantiene cautiva a Trinity ." />
<link rel="canonical" href="http://localhost:4000/matrix/4/2024/07/02/matrix5.html" />
<meta property="og:url" content="http://localhost:4000/matrix/4/2024/07/02/matrix5.html" />
<meta property="og:site_name" content="Tribute Matrix" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Matrix Resurrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-02T00:00:00-05:00","datePublished":"2024-07-02T00:00:00-05:00","description":"The Matrix Resurrections es una película de acción y ciencia ficción estadounidense de 2021 producida, coescrita y dirigida por Lana Wachowski , y la primera de la franquicia Matrix dirigida únicamente por Lana. Es la secuela de The Matrix Revolutions (2003) y la cuarta entrega de la franquicia cinematográfica Matrix . La película está protagonizada por Keanu Reeves , Carrie-Anne Moss , Yahya Abdul-Mateen II , Jessica Henwick , Jonathan Groff , Neil Patrick Harris , Priyanka Chopra Jonas y Jada Pinkett Smith . La película está ambientada sesenta años después de Revolutions y sigue a Neo , quien vive una vida aparentemente normal como desarrollador de videojuegos que tiene problemas para distinguir la fantasía de la realidad. Un grupo de rebeldes, con la ayuda de una versión programada de Morfeo , libera a Neo de una nueva versión de Matrix y lucha contra un nuevo enemigo que mantiene cautiva a Trinity .","headline":"Matrix Resurrections","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/matrix/4/2024/07/02/matrix5.html"},"url":"http://localhost:4000/matrix/4/2024/07/02/matrix5.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=0da30fe3c41d15b5a8566bede2fce76c2c7feebe">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Matrix Resurrections</h1>
      <h2 class="project-tagline">Sitio de Practica del curso de DEVSECOPS contruido por jekill. El sitio proporciona un ejemplo de la popular y reconocida franquicia de Matrix.</h2>
      
        <a href="https://github.com/JuanMal17/CourseraDevSecOpsJekyll" class="btn">View on GitHub</a>
      
    </header>

    <main id="content" class="main-content" role="main">
      <small>2 July 2024</small>
<h1>Matrix Resurrections</h1>

<p>The Matrix Resurrections es una película de acción y ciencia ficción estadounidense de 2021 producida, coescrita y dirigida por Lana Wachowski , y la primera de la franquicia Matrix dirigida únicamente por Lana. Es la secuela de The Matrix Revolutions (2003) y la cuarta entrega de la franquicia cinematográfica Matrix . La película está protagonizada por Keanu Reeves , Carrie-Anne Moss , Yahya Abdul-Mateen II , Jessica Henwick , Jonathan Groff , Neil Patrick Harris , Priyanka Chopra Jonas y Jada Pinkett Smith . La película está ambientada sesenta años después de Revolutions y sigue a Neo , quien vive una vida aparentemente normal como desarrollador de videojuegos que tiene problemas para distinguir la fantasía de la realidad. Un grupo de rebeldes, con la ayuda de una versión programada de Morfeo , libera a Neo de una nueva versión de Matrix y lucha contra un nuevo enemigo que mantiene cautiva a Trinity .</p>

<p><img src="https://upload.wikimedia.org/wikipedia/en/5/50/The_Matrix_Resurrections.jpg" alt="matrixr" /></p>

<p>Neo, Trinity y los demás escapan en sus vehículos, perseguidos por las calles por hordas de programas bot y helicópteros de ataque. Como los últimos en ser extraídos de Matrix, Neo y Trinity quedan acorralados en lo alto de un rascacielos. Tomados de la mano, saltan y Trinity comienza a volar, llevándolos a un lugar seguro. Con el nuevo control de Trinity sobre Matrix, ambos regresan para enfrentarse al Analista. Le agradecen por darles una segunda oportunidad al resucitarlos mientras también expresan su desprecio. Neo y Trinity vuelan hacia el cielo juntos, haciendo planes para rehacer Matrix.</p>



  <small>tags: <em></em></small>



      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/JuanMal17/CourseraDevSecOpsJekyll">CourseraDevSecOpsJekyll</a> is maintained by <a href="https://github.com/JuanMal17">JuanMal17</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>